# Exercicios-bootcamp-dio

2_ContatosBootcamp/app/src/main/res/layout/: activity_main.xml
3_FotosBootcamp/app/src/main/res/layout/: activity_main.xml
3_FotosBootcamp/app/src/main/res/values/: strings.xml
3_FotosBootcamp/gradle/wrapper/: gradle-wrapper.properties
4_LocationBootcamp/app/: build.gradle
4_LocationBootcamp/app/src/main/: AndroidManifest.xml
5_Bootcamp_Kotlin_Watch(incompleto)/: build.gradle  gradle.properties
5_Bootcamp_Kotlin_Watch(incompleto)/mobile/: build.gradle
5_Bootcamp_Kotlin_Watch(incompleto)/wear/: build.gradle
6_CalculadoraDeNotas/: settings.gradle
6_CalculadoraDeNotas/app/: build.gradle
6_CalculadoraDeNotas/app/src/main/: AndroidManifest.xml
6_CalculadoraDeNotas/app/src/main/res/layout/: activity_main.xml
6_CalculadoraDeNotas/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
6_CalculadoraDeNotas/app/src/main/res/values-night/: themes.xml
6_CalculadoraDeNotas/gradle/wrapper/: gradle-wrapper.properties
7_CalculadoraDeIMC/: settings.gradle
7_CalculadoraDeIMC/app/: build.gradle
7_CalculadoraDeIMC/app/src/main/: AndroidManifest.xml
7_CalculadoraDeIMC/app/src/main/res/layout/: activity_main.xml
7_CalculadoraDeIMC/app/src/main/res/values/: strings.xml  themes.xml
7_CalculadoraDeIMC/app/src/main/res/values-night/: themes.xml
7_CalculadoraDeIMC/gradle/wrapper/: gradle-wrapper.properties
AgendaBootcamp/gradle/wrapper/: gradle-wrapper.properties
ContatosBootcamp/app/: build.gradle
ContatosBootcamp/gradle/wrapper/: gradle-wrapper.properties
FotosBootcamp/app/: build.gradle
FotosBootcamp/app/src/main/: AndroidManifest.xml
FotosBootcamp/app/src/main/res/layout/: activity_main.xml
LocationBootcamp/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
